h3 Exhange rates on #{Time.now.strftime("%d/%m/%Y")}

- if @rates
  table.table.table-striped
    thead
      tr
        th
        - @rates.each do |rate|
          th.align-center = rate.title

    tbody
      - ExchangeRate::RELATIVE_CURRENCIES.each do |currency|
        tr
          th = currency
          - @rates.each do |rate|
            td.align-center
              = rate.rates[currency].round(1)
