html
  head
    title Exchange Rates Aggregator
    = stylesheet_link_tag "application", media: "all",
      "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .container-fluid
      nav.navbar.navbar-default
        .container-fluid
          .navbar-brand
            = link_to "Exchange Rates Aggregator", root_path

      .row
        .col-md-6.col-md-offset-2
          = yield
